{
  "name": "nuxt-fyi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "start": "pnpm --filter @nuxt-fyi/daemon start",
    "dev": "pnpm --filter @nuxt-fyi/daemon dev",
    "dev:dashboard": "pnpm --filter nuxt-fyi-dashboard dev",
    "dev:scanner": "pnpm --filter @nuxt-fyi/scanner dev",
    "probe": "pnpm --filter @nuxt-fyi/daemon probe",
    "rescan": "pnpm --filter @nuxt-fyi/daemon rescan",
    "stats": "pnpm --filter @nuxt-fyi/daemon stats",
    "status": "pnpm --filter @nuxt-fyi/daemon status",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:types": "pnpm -r test:types",
    "install-extension": "pnpm --filter @nuxt-fyi/scanner install-extension",
    "ingest-tranco": "pnpm --filter @nuxt-fyi/daemon ingest-tranco",
    "ingest-nuxt-versions": "pnpm --filter @nuxt-fyi/daemon ingest-nuxt-versions",
    "backfill-images": "pnpm --filter @nuxt-fyi/daemon backfill-images",
    "backfill-nsfw": "pnpm --filter @nuxt-fyi/daemon backfill-nsfw"
  }
}
