{
  "name": "@nuxt-fyi/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "dev": "node --watch --env-file-if-exists=../../.env src/index.ts",
    "probe": "node --env-file-if-exists=../../.env src/cli/probe.ts",
    "rescan": "node --env-file-if-exists=../../.env src/cli/rescan.ts",
    "stats": "node --env-file-if-exists=../../.env src/cli/stats.ts",
    "test": "node --test 'src/**/*.test.ts'",
    "test:types": "tsc --noEmit",
    "ingest-tranco": "node scripts/ingest-tranco.mjs",
    "ingest-nuxt-versions": "node scripts/ingest-nuxt-versions.mjs",
    "backfill-imagekit": "node --env-file-if-exists=../../.env scripts/backfill-imagekit.mjs"
  },
  "dependencies": {
    "@atproto/api": "^0.20.6",
    "@imagekit/nodejs": "^7.6.2",
    "consola": "^3.4.0",
    "tldts": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
